; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:production]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire@1.0
	SPI@1.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/LiquidCrystal@^1.0.7
	makuna/RTC@^2.3.5
	adafruit/Adafruit BusIO@^1.14.1

[env:debug]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DDEBUG
lib_deps = 
	Wire@1.0
	SPI@1.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/LiquidCrystal@^1.0.7
	makuna/RTC@^2.3.5
	adafruit/Adafruit BusIO@^1.14.1

[env:test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire@1.0
	SPI@1.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BME280 Library@^2.2.2
	bxparks/AUnit@^1.6.1
	arduino-libraries/LiquidCrystal@^1.0.7
	makuna/RTC@^2.3.5
	adafruit/Adafruit BusIO@^1.14.1
