; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    # Using a library name
    # LiquidCrystal@1.0.7  apresentou conflito por ter nome igual da i2s 136.
    887@1.0.7
    # RTC@^2.3.4
    274@^2.3.4
    # Adafruit BME280 Library@2.0.2
    166@2.0.2
    # arduinoUnity@0.0.2
    # 1466@0.0.2
