; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	; 887@1.0.7
	; 274@^2.3.4
	; 166@2.0.2
	; 2778@1.3.2
	Wire@1.0
	SPI@1.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BME280 Library@^2.2.2
	bxparks/AUnit@^1.6.1
	arduino-libraries/LiquidCrystal@^1.0.7
	makuna/RTC@^2.3.5
